# mediscan-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compfest/mediscanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compfest/mediscanapp/: LoadingState.kt  SplashScreenActivity.kt
app/src/main/java/com/compfest/mediscanapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/compfest/mediscanapp/api/response/: ArticleDrugResponse.kt  ModelDrugResponse.kt  SearchDrugResponse.kt
app/src/main/java/com/compfest/mediscanapp/mlkit/: ImageAnalyzer.kt  TextRecognitionView.kt  TextRecognizer.kt
app/src/main/java/com/compfest/mediscanapp/ocr/: CameraScreen.kt  MainActivity.kt  MainScreen.kt  NoPermissionScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/compfest/mediscanapp/ocr/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compfest/mediscanapp/paging/: Injection.kt  ModelFactory.kt  SearchDrugSource.kt  SearchPagingModel.kt  SearchPagingRepository.kt
app/src/main/java/com/compfest/mediscanapp/ui/article/: ArticleAdapter.kt  ArticleDrugSource.kt  ArticleFragment.kt  DetailArticleActivity.kt  ViewModelArticle.kt
app/src/main/java/com/compfest/mediscanapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/drug/: DrugFragment.kt  SearchDrugAdapter.kt
app/src/main/java/com/compfest/mediscanapp/ui/fitur/: FeaturesActivity.kt  OcrActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/compfest/mediscanapp/ui/handwritingcamera/: CameraXActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/login/: LoginActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/onboarding/: FirstFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/compfest/mediscanapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/compfest/mediscanapp/ui/result/: ResultActivity.kt  ResultModelAdapter.kt
app/src/main/java/com/compfest/mediscanapp/ui/resultdrug/: ResultDrugActivity.kt
app/src/main/java/com/compfest/mediscanapp/ui/scancamera/: HandWritinModel.kt  ScanCameraActivity.kt
app/src/main/java/com/compfest/mediscanapp/utils/: Result.kt  Utils.kt
app/src/main/res/drawable/: card_button.xml  card_button_blue.xml  card_dashboard.xml  card_location.xml  card_result.xml  circle_arrow.xml  circle_button.xml  circle_white.xml  outline.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_dashboard.xml  activity_detail_article.xml  activity_features.xml  activity_login.xml  activity_ocr.xml  activity_onboarding.xml  activity_result.xml  activity_result_drug.xml  activity_splash_screen.xml  fragment_article.xml  fragment_dashboard.xml  fragment_drug.xml  fragment_first.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  item_article.xml  item_drug.xml  item_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/compfest/mediscanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
